<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>llantwit</groupId>
        <artifactId>llantwit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>llantwit-cables</artifactId>
    <name>cables</name>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>llantwit</groupId>
            <artifactId>llantwit-utils</artifactId>
            <version>0.0.1</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.shiwa.desktop</groupId>
            <artifactId>shiwa-desktop-gui</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>testproject</groupId>-->
            <!--<artifactId>llantwitUtils</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.shiwa.desktop</groupId>
            <artifactId>shiwa-desktop-data</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.shiwa.desktop</groupId>-->
        <!--<artifactId>shiwa-desktop-data</artifactId>-->
        <!--<version>1.5-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>cables.ShiwaConnector</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--&lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                        <!--<phase>package</phase>-->
                        <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://trianacode.org/maven</url>
        </repository>
    </repositories>

</project>