<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>llantwit</groupId>
        <artifactId>llantwit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>llantwit-simpleServer</artifactId>
    <name>Simple Server</name>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>

    <dependencies>
           <dependency>
               <groupId>llantwit</groupId>
               <artifactId>llantwit-utils</artifactId>
               <version>0.0.1</version>
           </dependency>
    </dependencies>
</project>